<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UsersModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Emp_Id" />
    </Key>
    <Property Name="Emp_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Full_Names" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gender_Id" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Gender" Relationship="Self.FK_Employees_Gender" FromRole="Employees" ToRole="Gender" />
    <NavigationProperty Name="Temperatures" Relationship="Self.FK_Temperature_Employees" FromRole="Employees" ToRole="Temperature" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="Gender_Id" />
    </Key>
    <Property Name="Gender_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Gender1" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employees_Gender" FromRole="Gender" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Temperature">
    <Key>
      <PropertyRef Name="Temp_Id" />
    </Key>
    <Property Name="Temp_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Emp_Id" Type="Int32" Nullable="false" />
    <Property Name="Temperature1" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Temperature_Employees" FromRole="Temperature" ToRole="Employees" />
  </EntityType>
  <Association Name="FK_Employees_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="Gender_Id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="Gender_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Temperature_Employees">
    <End Role="Employees" Type="Self.Employee" Multiplicity="1" />
    <End Role="Temperature" Type="Self.Temperature" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Emp_Id" />
      </Principal>
      <Dependent Role="Temperature">
        <PropertyRef Name="Emp_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UsersEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Genders" EntityType="Self.Gender" />
    <EntitySet Name="Temperatures" EntityType="Self.Temperature" />
    <AssociationSet Name="FK_Employees_Gender" Association="Self.FK_Employees_Gender">
      <End Role="Gender" EntitySet="Genders" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Temperature_Employees" Association="Self.FK_Temperature_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Temperature" EntitySet="Temperatures" />
    </AssociationSet>
  </EntityContainer>
</Schema>