<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UsersModelStoreContainer" CdmEntityContainer="UsersEntities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="UsersModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="Emp_Id" ColumnName="Emp_Id" />
          <ScalarProperty Name="Full_Names" ColumnName="Full_Names" />
          <ScalarProperty Name="Gender_Id" ColumnName="Gender_Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genders">
      <EntityTypeMapping TypeName="UsersModel.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="Gender_Id" ColumnName="Gender_Id" />
          <ScalarProperty Name="Gender1" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Temperatures">
      <EntityTypeMapping TypeName="UsersModel.Temperature">
        <MappingFragment StoreEntitySet="Temperature">
          <ScalarProperty Name="Temp_Id" ColumnName="Temp_Id" />
          <ScalarProperty Name="Emp_Id" ColumnName="Emp_Id" />
          <ScalarProperty Name="Temperature1" ColumnName="Temperature" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>