<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UsersModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="Emp_Id" />
    </Key>
    <Property Name="Emp_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Full_Names" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender_Id" Type="int" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="Gender_Id" />
    </Key>
    <Property Name="Gender_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Temperature">
    <Key>
      <PropertyRef Name="Temp_Id" />
    </Key>
    <Property Name="Temp_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Emp_Id" Type="int" Nullable="false" />
    <Property Name="Temperature" Type="money" Nullable="false" />
  </EntityType>
  <Association Name="FK_Employees_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="Gender_Id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="Gender_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Temperature_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="Temperature" Type="Self.Temperature" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Emp_Id" />
      </Principal>
      <Dependent Role="Temperature">
        <PropertyRef Name="Emp_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UsersModelStoreContainer">
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Temperature" EntityType="Self.Temperature" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Employees_Gender" Association="Self.FK_Employees_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Temperature_Employees" Association="Self.FK_Temperature_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Temperature" EntitySet="Temperature" />
    </AssociationSet>
  </EntityContainer>
</Schema>