<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="423ab1a9f62e40179809b776d68f7856" Name="Diagram1">
        <EntityTypeShape EntityType="UsersModel.Employee" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UsersModel.Gender" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UsersModel.Temperature" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="UsersModel.FK_Employees_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="UsersModel.FK_Temperature_Employees" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>